+------------------------+
| New_York_Spelling_Bee  |
+------------------------+
| - validWords: Set<String> |
| - centerLetter: String    |
| - otherLetters: Set<String> |
+------------------------+
| + main(String[])       |
| + initializeGame()     |
| + loadValidWords(String) |
| + playGame()           |
| + isValidWord(String): boolean |
| + getPlayerInput(): String |
+------------------------+

      ^
      |
      |
+------------------------+
|    Board               |
+------------------------+
|                        |
+------------------------+

      ^
      |
      |
+------------------------+
|    Dictionary          |
+------------------------+
|                        |
+------------------------+

      ^
      |
      |
+------------------------+
|    Player              |
+------------------------+
|                        |
+------------------------+